{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Music Recommendations and Song Rating Prediction\
\

\f1\b0 Using Yahoo! user song ratings data loaded onto Databricks, we used pyspark to build a matrix factorization recommender system that is able to recommend new music to users. Additionally, we trained logistic regression and tree-based machine learning models to predict the rating that a user would give to a song.}